
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

multipart.maxFileSize=15000KB
multipart.maxRequestSize=15000KB
dir.images=${user.home}/imagesSite/
dir.imagesElement=${user.home}/imagesElement/
